Note: this branch contains the requirements from assignment 2 and a part from assignment 3 (2.1, 2.2, 2.3, 2.4. 2.5), while the other assignments are completetely solved on their corresponding branch (ex: assignment 4 -> a4 branch).
Happy toy languaging!